/* pure paskeros */

@import '../node_modules/purecss/build/pure.css';

html, body, button, input, select, textarea,
.pure-g, .pure-g [class *= "pure-u"] {
  font-family: 'Open Sans', sans-serif;
}

/* base */

* {
  box-sizing: border-box;
}

html {
  background-color: @color-background;
  background-image: url("wallpaper/north-korean-propaganda.png");
  background-position: right top;
  background-repeat:no-repeat;
  background-attachment: scroll;
  background-size:100% auto;

  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#loading {
  position: fixed;
  top: @size-padding/2;
  right: @size-padding/2;
  z-index: 10000;
  font-size: 120%;
  color: @color-text;
}

body {
  margin: 0;
  padding: @size-padding*2 0;
  font-size: @size-basefont;
  color: @color-text;
}

button.button-small {
  font-size: 80%;
}

p {
  margin: @size-padding 0;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

h2:first-child {
  margin-top: 0;
}

a:link, a:visited {
  color: @color-link;
  text-decoration: none;
}

a:hover, a:active {
  text-decoration: underline;
}

input.error, textarea.error {
  background-color: rgba(212, 64, 64, .2);
}

.label {
  padding: @size-padding / 3;
  border: 1px solid @color-border;
  background-color: @color-alternate;
}

pre {
  margin: 0;
}
